<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/countryListFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.lab6_todo_navfrgmnt_retrofit.Fragments.DetailFragment"
        android:label="DetailFragment"
        >

    </fragment>
    <fragment
        android:id="@+id/countryListFragment"
        android:name="com.example.lab6_todo_navfrgmnt_retrofit.Fragments.CountryListFragment"
        android:label="fragment_country_list"
        tools:layout="@layout/fragment_country_list" >
        <action
            android:id="@+id/action_countryListFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />

        <argument
            android:name="Isocode"
            app:argType="String" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.lab6_todo_navfrgmnt_retrofit.Fragments.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_newsListFragment"
            app:destination="@id/newsListFragment" />
        <argument
            android:name="Isocode"
            app:argType="String" />
    </fragment>
    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.example.lab6_todo_navfrgmnt_retrofit.Fragments.NewsListFragment"
        android:label="fragment_news_list"
        >
        <action
            android:id="@+id/action_newsListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="Isocode"
            app:argType="String" />
        <argument
            android:name="category"
            app:argType="String" />
    </fragment>
</navigation>